# DofeMVC

./: PetCafe(Remake).sln  README.md
PetCafe(Remake)/: PetCafe(Remake).csproj  Program.cs  README.md  angular.json  appsettings.json  package-lock.json
PetCafe(Remake).Tests/: PetCafe(Remake).Tests.csproj  (+1 more)
PetCafe(Remake)/.github/workflows/: master_tripuppiesclient.yml
PetCafe(Remake)/Controllers/: AccountController.cs  DogController.cs  EventController.cs  HomeController.cs  MemberController.cs  UserController.cs
PetCafe(Remake)/Data/: DataContext.cs  Seed.cs  userRoles.cs
PetCafe(Remake)/Data/Enum/: DogCategory.cs  EventCategory.cs
PetCafe(Remake)/Extension/: ClaimsPrincipalExtensions.cs
PetCafe(Remake)/Helper/: AuthMessageSenderOptions.cs  CloudinarySetting.cs  IPInfo.cs
PetCafe(Remake)/Interface/: IDogRepository.cs  IEventRepository.cs  IMemberRepository.cs  IPhotoService.cs  ISendGridEmail.cs  IUserRepository.cs
PetCafe(Remake)/Migrations/: 20220705193523_1STcreate.Designer.cs  20220705193523_1STcreate.cs  20220705194900_entity-rename.Designer.cs  20220705194900_entity-rename.cs  20220705234754_123.Designer.cs  20220705234754_123.cs  20220706183325_AddIdentity.Designer.cs  20220706183325_AddIdentity.cs  20220707125222_Occupation_image.Designer.cs  20220707125222_Occupation_image.cs  20220708160459_add-aboutme.Designer.cs  20220708160459_add-aboutme.cs  20220708194651_add-key.Designer.cs  20220708194651_add-key.cs  20220708200017_key.Designer.cs  20220708200017_key.cs  20220708204055_cancel.Designer.cs  20220708204055_cancel.cs  20220709180223_test.Designer.cs  20220709180223_test.cs  20220709184230_testentity.Designer.cs  20220709184230_testentity.cs  20220710112742_Reseed.Designer.cs  20220710112742_Reseed.cs  ApplicationDbContextModelSnapshot.cs
PetCafe(Remake)/Models/: AppUser.cs  Dog.cs  ErrorViewModel.cs  Event.cs  VisitTime.cs
PetCafe(Remake)/Properties/: launchSettings.json  serviceDependencies.uk-south-free.json
PetCafe(Remake)/Properties/ServiceDependencies/uk-south-free/: mssql1.arm.json
PetCafe(Remake)/Repository/: DogRepository.cs  EventRepository.cs  MemberRepository.cs  UserRepository.cs
PetCafe(Remake)/Service/: MailJetEmailSender.cs  MailJetOptions.cs  PhotoService.cs  SendGridEmail.cs
PetCafe(Remake)/ViewModels/: CreateDogViewModel.cs  CreateEventViewModel.cs  EditDogViewModel.cs  EditEventViewModel.cs  EditProfileViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
PetCafe(Remake)/Views/: _ViewImports.cshtml
PetCafe(Remake)/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PetCafe(Remake)/Views/Dog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PetCafe(Remake)/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PetCafe(Remake)/Views/Home/: Index.cshtml
PetCafe(Remake)/Views/Member/: Index.cshtml
PetCafe(Remake)/Views/Shared/: _Layout.cshtml
PetCafe(Remake)/Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
PetCafe(Remake)/src/: index.html  styles.scss
PetCafe(Remake)/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PetCafe(Remake)/src/app/_models/: message.ts  pagination.ts  puppy.ts  user.ts  userParams.ts
PetCafe(Remake)/src/app/_service/: paginationHepler.ts
PetCafe(Remake)/src/app/components/common/footer-style-one/: footer-style-one.component.html
PetCafe(Remake)/src/app/components/common/footer-style-two/: footer-style-two.component.html
PetCafe(Remake)/src/app/components/common/navbar-style-one/: navbar-style-one.component.html  navbar-style-one.component.ts
PetCafe(Remake)/src/app/components/common/navbar-style-three/: navbar-style-three.component.html  navbar-style-three.component.ts
PetCafe(Remake)/src/app/components/pages/about/: about.component.html
PetCafe(Remake)/src/assets/: web.config
PetCafe(Remake)/src/environments/: environment.prod.ts  environment.ts
PetCafe(Remake)/wwwroot/css/: site.css  style.css
(+21 files in other folders)
